agate==1.9.1
annotated-types==0.7.0
attrs==24.3.0
azure-core==1.32.0
azure-identity==1.19.0
babel==2.16.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
daff==1.3.46
dbt-adapters==1.13.0
dbt-common==1.14.0
dbt-core==1.8.9
dbt-extractor==0.5.1
dbt-fabric==1.8.8
dbt-semantic-interfaces==0.5.1
dbt-sqlserver==1.8.5
deepdiff==7.0.1
duckdb==1.1.3
greenlet==3.1.1
idna==3.10
importlib-metadata==6.11.0
isodate==0.6.1
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
labkey==3.3.0
leather==0.4.0
Logbook==1.5.3
MarkupSafe==3.0.2
mashumaro==3.14
minimal-snowplow-tracker==0.0.2
more-itertools==10.5.0
msal==1.31.1
msal-extensions==1.2.0
msgpack==1.1.0
networkx==3.4.2
numpy==1.23.5
ordered-set==4.1.0
packaging==24.2
pandas==2.0.3
parsedatetime==2.6
pathspec==0.12.1
portalocker==2.10.1
protobuf==5.29.2
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
PyJWT==2.10.1
pyodbc==5.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.2.1
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
six==1.17.0
SQLAlchemy==2.0.36
sqlparse==0.5.3
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
zipp==3.21.0
